<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG2</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2022-23<br>
			Trabajo TG2 del grupo ??<br>
			Titulo: TG2. Evaluar y comparar dos tecnologias emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Descripcion de las tecnologias</a></li>
			<li><a href="#3">3. Criterios de comparacion</a></li>
			<li><a href="#4">4. Evaluacion de los criterios por categoria</a></li>
			<li><a href="#5">5. Comparacion de las tecnologias</a></li>
			<li><a href="#6">6. Recomendaciones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p>Grupo 08: Alberto Varga, Pablo Sánchez, Juan Carlos Marcelo, Alejandro Villapalos</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>
				<a href="https://gitlab.com/dte2023g08/tg2/">https://gitlab.com/dte2023g08/tg2/</a>".
			</p>
			<p></p>
			<h3>1.3 Burndown chart</h3>
			<p></p>
			<img src="burndownTG2.jpg">
			<h3>1.4 Presentacion del trabajo</h3>
			<p></p>
			<a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/alberto_varga_edu_uah_es/EbDuINsEBalFtqFbTgL-NF8Bm2ic1_m0ENrfQNS0607-iw?e=v73cW9">Presentacion con diapositivas del trabajo TG2</a></p>
		</section>
		<section id="2">
			<h2>2. Descripcion de las tecnologias</h2>
			<p>NOTA: Hay que cambiar lo términos “tecnología 1” y “tecnología 2” donde aparezcan por los nombres reales de las dos tecnologías.</p>
			<h3>2.1 Descripcion de NLTK</h3>
			<p>NLTK es una plataforma que se utiliza para crear programas en Python con datos de lenguaje humano para que sean aplicados en programas de procesamiento estadístico de lenguaje natural (PNL).</p>
				<p>NLTK se creó originalmente para análisis de textos. Fue creada por Steven Bird y Edwar Loper junto con un curso de lingüística computacional en la Universidad de Pennsylvania en 2001.</p>
				<p>Se utiliza en la industria y en la academia para tareas de PNL, por ejemplo, la clasificación de textos, análisis de sentimientos, extracción de información, etiquetado de partes del discurso el análisis de temas entre otras funciones. Es una herramienta gratuita y de código abierto.</p>
				</p>
				<p> <img src="nltkimagen.png" alt="Foto NLTK"> </p>
				<p><a href="https://es.theastrologypage.com/natural-language-toolkit" target="_blank">https://es.theastrologypage.com/natural-language-toolkit </a> </p>
				<p><a href="https://code.tutsplus.com/es/tutorials/introducing-the-natural-language-toolkit-nltk--cms-28620" target="_blank">https://code.tutsplus.com/es/tutorials/introducing-the-natural-language-toolkit-nltk--cms-28620 </a> </p>
				<p><a href="https://miro.medium.com/v2/resize:fit:1400/1*-dNH8WI8Oy3etClaRvRCgw.png" target="_blank">https://miro.medium.com/v2/resize:fit:1400/1*-dNH8WI8Oy3etClaRvRCgw.png </a> </p>
					</p>
			<h3>2.2 Descripcion de  SpaCY</h3>
			<p>SpaCY es una librería de Python, permite construir aplicaciones de procesamiento natural para el análisis de textos, tiene modelos entrenados con diferentes idiomas. Destaca su velocidad y eficiencia lo cual es apta para el procesamiento de cantidades grandes de daros en tiempo real.</p>
				<p>SpaCY fue creada por Matthew Honnibal en 2015, quería ser una alternativa a NLTK, pero con una mayor eficiencia y mayor facilidad de uso. Se basa en la arquitectura de texto de cadena de herramientas permitiendo que los usuarios puedan ajustar y personalizar el flujo de trabajo.</p>
				<p>Se utiliza en la industria y la academia para diferentes funciones, por ejemplo, identificación de entidades que han sido nombradas, etiquetados de partes de un discurso, análisis de dependencias sintácticas entre otras funciones. Es una herramienta gratuita y de código abierto.</p>
				</p>
				<p> <img src="SpaCy_logo.svg.png" alt="Foto SpaCy"> </p>
				<p><a href="https://datos.gob.es/es/blog/probamos-spacy-mucho-mas-que-una-libreria-para-crear-proyectos-reales-de-procesamiento-del" target="_blank">https://datos.gob.es/es/blog/probamos-spacy-mucho-mas-que-una-libreria-para-crear-proyectos-reales-de-procesamiento-del </a> </p>
				<p><a href="https://todobi.com/introduccion-a-spacy/" target="_blank"> https://todobi.com/introduccion-a-spacy/</a></p>
				<p><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/SpaCy_logo.svg/1200px-SpaCy_logo.svg.png" target="_blank"> https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/SpaCy_logo.svg/1200px-SpaCy_logo.svg.png</a></p>	 
				</p>
		</section>
		<section id="3">
			<h2>3. Criterios de comparacion</h2>
			<p>Las categorias dependeran del tipo de tecnologia,
				pueden ser categorias como “General”, “Utilidades”, “Rendimiento”, etc.</p>

			<p>Por cada criterio hay que indicar el nombre, una breve descripcion, y el tipo de valor a asignar al
				criterio.</p>
			<p>Los criterios a definir en cada categoria tambien dependeran del tipo de tecnologias a comparar.
				En el siguiente apartado hay algunos ejemplos a modo de plantilla, que deberan modificarse y adaptarse a
				caso concreto de cada grupo. En este ejemplo se ha supuesto que el trabajo es sobre comparacion de
				herramientas de modelado UML.</p>
			<h3>3.1 Categoria A: General</h3>
			<h4>3.1.1 Criterio A.1: facilidad de uso  </h4>
			<ul>
				<li>Nombre del criterio: facilidad de uso  </li>
				<li>Descripcion: : mide el grado de dificultad que requiere al usarse la herramienta </li>
				<li>Tipo de valor: : escala </li>
			</ul>
			<h4>3.1.2 Criterio A.2: tipo de licencia </h4>
			<ul>
				<li>Nombre del criterio: tipo de licencia </li>
				<li>Descripcion: se comprueba el tipo de licencia a la que corresponde cada herramienta </li>
				<li>Tipo de valor: texto libre </li>
			</ul>
			<h4>3.1.3 Criterio A.3: Funcionalidad</h4>
			<ul>
				<li>Nombre del criterio: Funcionalidad</li>
				<li>Descripcion: : sirve para medir las herramientas que se utilizan y los algoritmos de procesamiento, además del enfoque utilizado</li>
				<li>Tipo de valor: texto libre  </li>
			</ul>
			<h4>3.1.4 Criterio A.4: Personalización </h4>
			<ul>
				<li>Nombre del criterio: Personalización </li>
				<li>Descripcion: Se implementa en la flexibilidad en los modelos y el grado de facilidad que permite mayor o menor variedad</li>
				<li>Tipo de valor: texto libre </li>
			</ul>
			<h4>3.1.5 Criterio A.5: compatibilidad</h4>
			<ul>
				<li>Nombre del criterio: compatibilidad</li>
				<li>Descripcion: : indica el acceso a la utilización de las diferentes herramientas que se tiene, ya sea código abierto o requiera de otros elementos.</li>
				<li>Tipo de valor: texto libre </li>
			</ul>
			<h4>3.1.6 Criterio A.6: aprendizaje automático </h4>
			<ul>
				<li>Nombre del criterio: aprendizaje automático</li>
				<li>Descripcion: indica el grado de aprendizaje computacional que requiere la herramienta y las técnicas usadas</li>
				<li>Tipo de valor: texto libre </li>
			</ul>
			<h4>3.1.6 Criterio A.7: documentación y soporte </h4>
			<ul>
				<li>Nombre del criterio: documentación y soporte </li>
				<li>Descripcion: se utiliza para comprobar el tipo de documentación utilizada y los usuarios y desarrolladores que ofrecen soporte</li>
				<li>Tipo de valor: texto libre </li>
			</ul>
			
			<h3>3.2 Categoria B: Utilidades</h3>
			<h4>3.2.1 Criterio B.1: Idiomas comprendidos</h4>
			<ul>
				<li>Nombre del criterio: Idiomas comprendidos</li>
				<li>Descripcion: El numero de idiomas que puede entender y procesar la herrmaienta.</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>
			<h4>3.2.2 Criterio B.2: Permite el uso de vectores</h4>
			<ul>
				<li>Nombre del criterio: Permite el uso de vectores</li>
				<li>Descripcion: Si permite el uso de variables de tipo vector</li>
				<li>Tipo de valor: Booleano(si/no)</li>
			</ul>
			<h4>3.2.3 Criterio B.3: Tipo de variables que soporta</h4>
			<ul>
				<li>Nombre del criterio: Tipo de variables que soporta</li>
				<li>Descripcion: El tipo de variables que soporta cada herramienta y como interpreta los textos</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>
			<h4>3.2.4 Criterio B.4: Cual está mas actualizado</h4>
			<ul>
				<li>Nombre del criterio: Cual está más actulizado</li>
				<li>Descripcion: Cual de las herramientas tiene librerías o herramientas que se ajustan más a la demanda acutal o cual está mas desactualizado</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>
			<h4>3.2.5 Criterio B.5: Representación de los resultados</h4>
			<ul>
				<li>Nombre del criterio: Representación de los resultados</li>
				<li>Descripcion: Que herramienta muestra los datos o resultados de una manera mas útil o facil de comprender</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>
			<h4>3.2.6 Criterio B.6: Cantidad de usuarios</h4>
			<ul>
				<li>Nombre del criterio: Cantidad de usuarios</li>
				<li>Descripcion: Cual de las herrmientas tiene un mayor número de usarios, lo que implica una mayor comunidad</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>
			<h4>3.2.7 Criterio B.7: Cual viene mejor preparada de forma estandar</h4>
			<ul>
				<li>Nombre del criterio: Cual viene mejor preparada de forma estandar</li>
				<li>Descripcion: Nada mas descargar la herrmienta cual viene mas completa y no requiere de extras creados por la comunidad</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>
			
			<h3>3.3 Categoria C: Rendimiento</h3>
			<h4>3.3.1 Criterio C.1: Algoritmos usados</h4>
			<ul>
				<li>Nombre del criterio: Algoritmos usados</li>
				<li>Descripcion: Que Algoritmos usa cada herrmienta y cuales son mas eficientes</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>
			<h4>3.3.2 Criterio C.2: </h4>
			<ul>
				<li>Uso de recursos </li>
				<li>Descripcion:cantidad de recursos de hardware (RAM, CPU) utilizados durante el procesamiento. </li>
				<li>Tipo de valor: Texto libre </li>
			</ul>
			<h4>3.3.3 Criterio C.3: </h4>
			<ul>
				<li>Escalabilidad horizontal </li>
				<li>Descripcion:capacidad de la tecnología para escalar horizontalmente y procesar grandes cantidades de datos 							mediante el uso de múltiples nodos de procesamiento.
 </li>
				<li>Tipo de valor:texto libre </li>
			</ul>
			<h4>3.3.4 Criterio C.4: </h4>
			<ul>
				<li>Escalabilidad vertical </li>
				<li>Descripcion: capacidad de la tecnología para escalar verticalmente y procesar grandes cantidades de datos 							mediante el uso de un solo nodo de procesamiento más potente.</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>
			<h4>3.3.5 Criterio C.5: </h4>
			<ul>
				<li>Nombre del criterio:Tasa de precisión </li>
				<li>Descripcion: precisión de los resultados producidos por la tecnología en comparación con un conjunto de datos de 					prueba.</li>
				<li>Tipo de valor: Porcentaje</li>
			</ul>
			<h4>3.3.6 Criterio C.6: </h4>
			<ul>
				<li>Nombre del criterio:Tasa de error </li>
				<li>Descripcion: frecuencia de los errores cometidos por la tecnología durante el procesamiento de un conjunto de 						datos de prueba.</li>
				<li>Tipo de valor: Porcentaje</li>
			</ul>
			<h4>3.3.7 Criterio C.7: </h4>
			<ul>
				<li>Nombre del criterio: Consumo de energía </li>
				<li>Descripcion: cantidad de energía consumida por la tecnología durante el procesamiento de un conjunto de datos de 					tamaño determinado. </li>
				<li>Tipo de valor: KW/Millón documentos</li>
			</ul>
			

		</section>

		<section id="4">
			<h2>4. Evaluacion de los criterios por categoria</h2>
			<h3>4.1 Evaluacion de los criterios para NLTK</h3>
			<p>Debe incluir al menos una tabla con la siguiente estructura.</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: facilidad de uso</td>
					<td>en cuanto a la escala entre muy facil y muy dificil de usar, NLTK es fácil de usar y es facil de acceder </td>
					<td>Diapositiva 1 (weebly.com) A partir de diapositiva 23 </td>
				</tr>
				<tr>
					<td>Criterio A.2: tipo de licencia </td>
					<td>Se distribuye bajo la Licencia Pública General de GNU, significa que es un software libre</td>
					<td>https://www.skillshare.com/es/classes/Diseno-y-desarrollo-de-un-chatbot-con-NLP/542113823</td>
				</tr>
				<tr>
					<td>Criterio A.3: Funcionalidad</td>
					<td>NLTK ofrece una amplia gama de herramientas y algoritmos de procesamiento de lenguaje natural, incluyendo etiquetado POS, análisis de sentimientos, clasificación de texto</td>
					<td>R vs. Python para la ciencia de datos: Explicación y consejos de aprendizaje (edx.org)</td>
				</tr>
				<tr>
					<td>Criterio A.4: Personalización</td>
					<td>NLTK requiere de alto conocimiento técnico para la flexibilidad de modelos </td>
					<td>How to add custom stopwords to nltk? - Projectpro </td>
				</tr>
				<tr>
					<td>Criterio A.5: compatibilidad</td>
					<td>NLTK es una herramienta de código abierto y está disponible en múltiples plataformas</td>
					<td>https://blog.edx.org/es/r-vs-python-para-la-ciencia-de-datos-explicacion-y-consejos-de-a</td>
				</tr>
				<tr>
					<td>Criterio A.6: aprendizaje automático</td>
					<td>NLTK se enfoca en algoritmos más tradicionales de procesamiento de lenguaje natural</td>
					<td>| notebook.community</td>
				</tr>
				<tr>
					<td>Criterio A.7: documentación y soporte</td>
					<td>Tiene una documentación completa y detallada y una comunidad de usuarios y desarrolladores activa</td>
					<td>Presentando el Natural Language Toolkit (NLTK) (tutsplus.com)</td>
				</tr>
				<tr>
					<th>Criterio B.1: Idiomas comprendidos</th>
					<th>Multiples idiomas.</th>
					<th><a href="https://www.quora.com/What-are-the-advantages-of-Spacy-vs-NLTK">https://www.quora.com/What-are-the-advantages-of-Spacy-vs-NLTK</a></th>
				</tr>
				<tr>
					<th>Criterio B.2: Permite el uso de vectores</th>
					<th>No</th>
					<th><a href="https://www.quora.com/What-are-the-advantages-of-Spacy-vs-NLTK">https://www.quora.com/What-are-the-advantages-of-Spacy-vs-NLTK</a></th>
				</tr>
				<tr>
					<th>Criterio B.3: Tipo de variables que soporta</th>
					<th>NLTK usa string como variables de entrada y tras procesarlos devuelve otro string</th>
					<th><a href="https://medium.com/@akankshamalhotra24/introduction-to-libraries-of-nlp-in-python-nltk-vs-spacy-42d7b2f128f2">https://medium.com/@akankshamalhotra24/introduction-to-libraries-of-nlp-in-python-nltk-vs-spacy-42d7b2f128f2</a></th>
				</tr>
				<tr>
					<th>Criterio B.4: Cual está mas actulizado</th>
					<th>NLTK no parte de una base muy actualizada, depende de la contribución de sus usuarios para mantenerse acutalizado</th>
					<th><a href="https://www.activestate.com/blog/natural-language-processing-nltk-vs-spacy/">https://www.activestate.com/blog/natural-language-processing-nltk-vs-spacy/</a></th>
				</tr>
				<tr>
					<th>Criterio B.5: Representación de los resultados</th>
					<th>Debido a su diseño de interpretar todo como strings los resultados los puede sacar como un array de strings lo que resulta engorroso si es muy grande.</th>
					<th><a href="https://www.activestate.com/blog/natural-language-processing-nltk-vs-spacy/">https://www.activestate.com/blog/natural-language-processing-nltk-vs-spacy/</a></th>
				</tr>
				<tr>
					<th>Criterio B.6: Cantidad de usuarios</th>
					<th>Tiene una comunidad enorme con muchísmos usuarios creando herramietas o extras open source</th>
					<th><a href="https://www.quora.com/What-are-the-advantages-of-Spacy-vs-NLTK">https://www.quora.com/What-are-the-advantages-of-Spacy-vs-NLTK</a></th>
				</tr>
				<tr>
					<th>Criterio B.7: Cual viene mejor preparada de forma estandar</th>
					<th>NLTK lleva bastante tiempo, por lo que tiene de forma estandar para bastante funcionalidades puede quedarse atras sin extras de los usuarios.</th>
					<th><a href="https://www.activestate.com/blog/natural-language-processing-nltk-vs-spacy/">https://www.activestate.com/blog/natural-language-processing-nltk-vs-spacy/</a></th>
				</tr>
<tr>
					<th>Criterio C.1: Algoritmos usados</th>
					<th>Se basa en algoritmos clásicos de procesamiento de lenguaje natural (ej. Naive Bayes, K-means, etc.)</th>
					<th><a href="https://www.nltk.org/">https://www.nltk.org/ </a></th>
				</tr>
				<tr>
					<th>Criterio C.2: Uso de recursos</th>
					<th>8 GB de RAM, 4 núcleos CPU</th>
					<th><a href="https://www.nltk.org/">https://www.nltk.org/ </a></th>
				</tr>
				<tr>
					<th>Criterio C.3: Escalabilidad horizontal</th>
					<th>Limitada, requiere configuración personalizada</th>
					<th><a href="https://www.nltk.org/">https://www.nltk.org/ </a></th>
				</tr>
				<tr>
					<th>Criterio C.4: Escalabilidad vertical</th>
					<th>Baja, 4 núcleos como máximo</th>
					<th><a href="https://www.nltk.org/">https://www.nltk.org/ </a></th>
				</tr>
				<tr>
					<th>Criterio C.5: Tasa de precisión</th>
					<th>90%</th>
					<th><a href="https://www.nltk.org/">https://www.nltk.org/ </a></th>
				</tr>
				<tr>
					<th>Criterio C.6: Tasa de error</th>
					<th>10%</th>
					<th><a href="https://www.nltk.org/">https://www.nltk.org/ </a></th>
				</tr>
				<tr>
					<th>Criterio C.7: Consumo de energía</th>
					<th>15 kWh por 1 millón de doc.</th>
					<th><a href="https://www.nltk.org/">https://www.nltk.org/ </a></th>
				</tr>
			</table>

			<p>Y algunos comentarios aclaratorios sobre aquellos criterios cuyo valor indicado en la tabla no sea
				suficiente para entenderlo.</p>
			<p>La tabla anterior es obligatoria, aunque se pueden incluir
				otros graficos o tablas complementarias copiadas y pegadas desde diversas fuentes de informacion,
				siempre que debajo de cada uno se indique la fuente (al menos la URL).</p>

			<h3>4.2 Evaluacion de los criterios para spaCy</h3>
			<p>Debe incluir al menos una tabla con la siguiente estructura.</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1:facilidad de uso</td>
					<td>dentro de la escala, spaCy es más fácil de usar que NLTK debido a su diseño más intuitivo y documentación detallada</td>
					<td>Tutorial de spaCy para aprender y dominar el procesamiento del lenguaje natural (PNL) (ichi.pro)</td>
				</tr>
				<tr>
					<td>Criterio A.2: tipo de licencia </td>
					<td>Se distribuye bajo la licencia MIT, una licencia de software libre </td>
					<td>https://github.com/explosion/spacy-course/blob/master/chapters/es/chapter1.md</td>
				</tr>
				<tr>
					<td>Criterio A.3: Funcionalidad</td>
					<td>spaCy ofrece una amplia gama de funcionalidades, aunque su enfoque es más limitado en cuanto a herramientas y algoritmos</td>
					<td>Tutorial de spaCy para aprender y dominar el procesamiento del lenguaje natural (PNL) (ichi.pro)</td>
				</tr>
				<tr>
					<td>Criterio A.4: Personalización</td>
					<td>spaCy ofrece una mayor flexibilidad en la personalización de modelos, lo que permite a los usuarios ajustar los modelos pre-entrenados a sus necesidades específicas</td>
					<td>Normalización de texto con spaCy | KeepCoding Bootcamps</td>
				</tr>
				<tr>
					<td>Criterio A.5: compatibilidad</td>
					<td>spaCy tiene una mayor dependencia de la plataforma y la versión de Python</td>
					<td>Install spaCy · spaCy Usage Documentation</td>
				</tr>
				<tr>
					<td>Criterio A.6: aprendizaje automático</td>
					<td>spaCy utiliza técnicas de aprendizaje automático modernas, como redes neuronales convolucionales y modelos de lenguaje basados en transformers</td>
					<td>Aprendizaje automático en tiempo real a escala con SpaCy, Kafka y Seldon Core (ichi.pro)</td>
				</tr>
				<tr>
					<td>Criterio A.7: documentación y soporte </td>
					<td>Tiene una documentación completa y detallada y una comunidad de usuarios y desarrolladores activa</td>
					<td>Introduccion a spaCy (Industrial-Strength Natural Language Processing en Python) (todobi.com)</td>
				</tr>
				<tr>
					<th>Criterio B.1: Idiomas comprendidos</th>
					<th>Inglés, Aleman, Español, Frances, Portugues, Italiano y Holandés.</th>
					<th><a href="https://www.quora.com/What-are-the-advantages-of-Spacy-vs-NLTK">https://www.quora.com/What-are-the-advantages-of-Spacy-vs-NLTK</a></th>
				</tr>
				<tr>
					<th>Criterio B.2: Permite el uso de vectores</th>
					<th>Sí</th>
					<th><a href="https://www.quora.com/What-are-the-advantages-of-Spacy-vs-NLTK">https://www.quora.com/What-are-the-advantages-of-Spacy-vs-NLTK</a></th>
				</tr>
				<tr>
					<th>Criterio B.3: Tipo de variables que soporta</th>
					<th>Interpreta el texto como variables de tipo objetos y trabaja con esos objetos como cualquier leguaje orientado a objetos.</th>
					<th><a href="https://medium.com/@akankshamalhotra24/introduction-to-libraries-of-nlp-in-python-nltk-vs-spacy-42d7b2f128f2">https://medium.com/@akankshamalhotra24/introduction-to-libraries-of-nlp-in-python-nltk-vs-spacy-42d7b2f128f2</a></th>
				</tr>
				<tr>
					<th>Criterio B.4: Cual está mas actulizado</th>
					<th>SpaCy viene de base con unos algoritmos más modernos, lo cual se ve reflejado en su rendimiento.</th>
					<th><a href="https://medium.com/@akankshamalhotra24/introduction-to-libraries-of-nlp-in-python-nltk-vs-spacy-42d7b2f128f2">https://medium.com/@akankshamalhotra24/introduction-to-libraries-of-nlp-in-python-nltk-vs-spacy-42d7b2f128f2</a></th>
				</tr>
				<tr>
					<th>Criterio B.5: Representación de los resultados</th>
					<th>Gracias a su formato orientado a objetos los resultados son mas claros y limpios.</th>
					<th><a href="https://www.activestate.com/blog/natural-language-processing-nltk-vs-spacy/">https://www.activestate.com/blog/natural-language-processing-nltk-vs-spacy/</a></th>
				</tr>
				<tr>
					<th>Criterio B.6: Cantidad de usuarios</th>
					<th>Presenta una comunidad más pequeña</th>
					<th><a href="https://www.quora.com/What-are-the-advantages-of-Spacy-vs-NLTK">https://www.quora.com/What-are-the-advantages-of-Spacy-vs-NLTK</a></th>
				</tr>
				<tr>
					<th>Criterio B.7: Cual viene mejor preparada de forma estandar</th>
					<th>Spacy viene con un solo algoritmo de base pero es el mas actualizado y no necesita de muchos extras para funcionar</th>
					<th><a href="https://www.activestate.com/blog/natural-language-processing-nltk-vs-spacy/">https://www.activestate.com/blog/natural-language-processing-nltk-vs-spacy/</a></th>
				</tr>
<tr>
					<th>Criterio C.1: Algoritmos usados</th>
					<th>Se basa en una red neuronal convolucional usando regresión logística y SVM(Máquinas de Vectores de Soporte)</th>
					<th><a href=""> </a></th>
				</tr>
				<tr>
					<th>Criterio C.2: Uso de recursos</th>
					<th>4 GB de RAM, 2 núcleos CPU</th>
					<th><a href="https://spacy.io/api/doc">https://spacy.io/api/doc/ </a></th>
				</tr>
				<tr>
					<th>Criterio C.3: Escalabilidad horizontal</th>
					<th>Alta, con herramientas de clusterización incluidas</th>
					<th><a href="https://spacy.io/api/doc">https://spacy.io/api/doc/ </a></th>
				</tr>
				<tr>
					<th>Criterio C.4: Escalabilidad vertical</th>
					<th>Moderada, 8 núcleos como máximo</th>
					<th><a href="https://spacy.io/api/doc">https://spacy.io/api/doc/ </a></th>
				</tr>
				<tr>
					<th>Criterio C.5: Tasa de precisión</th>
					<th>95%</th>
					<th><a href="https://spacy.io/api/doc">https://spacy.io/api/doc/ </a></th>
				</tr>
				<tr>
					<th>Criterio C.6: Tasa de error</th>
					<th>5%</th>
					<th><a href="https://spacy.io/api/doc">https://spacy.io/api/doc/ </a></th>
				</tr>
				<tr>
					<th>Criterio C.7: Consumo de energía</th>
					<th>10 kWh por 1 millón de doc.</th>
					<th><a href="https://spacy.io/api/doc">https://spacy.io/api/doc/ </a></th>
				</tr>
			</table>

			<p>Y algunos comentarios aclaratorios sobre aquellos criterios cuyo valor indicado en la tabla no sea
				suficiente para entenderlo.</p>
			<p>La tabla anterior es obligatoria, aunque se pueden incluir
				otros graficos o tablas complementarias copiadas y pegadas desde diversas fuentes de informacion,
				siempre que debajo de cada uno se indique la fuente (al menos la URL).</p>

		</section>

		<section id="5">
			<h2>5. Comparacion de las tecnologias</h2>
			<p>Debe incluir al menos una tabla resumen cruzando los criterios y los
				valores de cada tecnología. Con una columna de comentarios sobre la comparacion.</p>
			<p>Esta tabla es obligatoria, aunque se pueden incluir
				otros graficos o tablas complementarias copiadas y pegadas desde diversas fuentes de informacion,
				siempre que debajo de cada uno se indique la fuente (al menos la URL).</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>NLTK</th>
					<th>spaCy</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>A.1. Facilidad de uso</td>
					<td>NLTK es una biblioteca accesible y fácil de usar para tareas de procesamiento de lenguaje general</td>
					<td>spaCy es más fácil de usar debido a su diseño más intuitivo y documentación detallada</td>
					<td>Aunque las dos tienen un buen nivel en esta materia y en el pasado se usaba mucho NLTK para dar comienzo en el mundo del PNL creemos que spaCy puede ser una opción mejor a día de hoy.</td>
				</tr>
				<tr>
					<td>A.2.Velocidad de procesamiento</td>
					<td>En NLTK depende del tamaño y complejidad de los datos, generalmente es rápido y eficiente</td>
					<td>SpaCy es bastante rápido debido a su enfoque en el procesamiento eficiente de grandes volúmenes de texto</td>
					<td> En este caso hay una clara diferencia y es que spaCy es significativamente más rápida a la hora de procesar</td>
				</tr>
				<tr>
					<td>A.3.Funcionalidad</td>
					<td>NLTK ofrece una amplia gama de herramientas y algoritmos de procesamiento de lenguaje natural, incluyendo etiquetado POS, análisis de sentimientos, clasificación de texto</td>
					<td>spaCy ofrece una amplia gama de funcionalidades, aunque su enfoque es más limitado en cuanto a herramientas y algoritmos</td>
					<td>En este caso podemos observar más opciones disponibles en la herramienta NLTK</td>
					<tr>
					<td>A.4.Personalización</td>
					<td>NLTK requiere de alto conocimiento técnico para la flexibilidad de modelos</td>
					<td>spaCy ofrece una mayor flexibilidad en la personalización de modelos, lo que permite a los usuarios ajustar los modelos pre-entrenados a sus necesidades específicas</td>
					<td> En este caso spaCy puede ser mejor opción porque permite ajustar parámetros de los modelos con mayor facilidad y sería más eficiente en este sentido</td>
				</tr>
				<tr>
					<td>A.5.Compatibilidad</td>
					<td>NLTK es una herramienta de código abierto y está disponible en múltiples plataformas</td>
					<td>spaCy tiene una mayor dependencia de la plataforma y la versión de Python</td>
					<td>En este caso podríamos afirmar que NTLK tiene una mayor compatibilidad</td>
				</tr>
				<tr>
					<td>A.6.Aprendizaje automático</td>
					<td>NLTK se enfoca en algoritmos más tradicionales de procesamiento de lenguaje natural</td>
					<td>spaCy utiliza técnicas de aprendizaje automático modernas, como redes neuronales convolucionales y modelos de lenguaje basados en transformers</td>
					<td> Se puede afirmar que spaCy puede ser más práctico en cuanto a aprendizaje automático se refiere</td>
				</tr>
				<tr>
					<td>A.7.Documentación y soporte</td>
					<td>Tiene una documentación completa y detallada y una comunidad de usuarios y desarrolladores activa</td>
					<td>Tiene una documentación completa y detallada y una comunidad de usuarios y desarrolladores activa</td>
					<td>En ambos casos podemos encontrar una robustez suficiente en cuanto a comunidades de desarrolladores y documentación</td>
				</tr>
				<tr>
					<td>B.1.Idiomas comprendidos</td>
					<td>Multiples idiomas </td>
					<td>Inglés, Aleman, Español, Frances, Portugues, Italiano y Holandés</td>
					<td> Spacy recientemente ha incluido más idiomas ya que era uno de sus puntos débiles, aun así consideramos que en este punto NTLK pordría seguir siendo más fiables ya que los implementaba de forma nativa desde hace bastantes más años</td>
				</tr>
				<tr>
					<td>B.2. Permite el uso de vectores</td>
					<td>No</td>
					<td>Sí</td>
					<td> En este aspecto es más recomendable spaCy</td>
				</tr>
				<tr>
					<td>B.3.Tipo de variables que soporta</td>
					<td>NLTK usa string como variables de entrada y tras procesarlos devuelve otro string</td>
					<td>Interpreta el texto como variables de tipo objetos y trabaja con esos objetos como cualquier leguaje orientado a objetos.</td>
					<td> Pensamos que es más recomendable spacy ya que siempre será mas recomendable y eficiente trabajar con objetos y ahorraremos en complejidad de código</td>
					<tr>
					<td>B.4.Cual está mas actualizado</td>
					<td>NLTK no parte de una base muy actualizada, depende de la contribución de sus usuarios para mantenerse acutalizado</td>
					<td>SpaCy viene de base con unos algoritmos más modernos, lo cual se ve reflejado en su rendimiento.</td>
					<td> Está más actualizado spaCy</td>
				</tr>
				<tr>
					<td>B.5.Representación de los resultados</td>
					<td>Debido a su diseño de interpretar todo como strings los resultados los puede sacar como un array de strings lo que resulta engorroso si es muy grande.</td>
					<td>Gracias a su formato orientado a objetos los resultados son mas claros y limpios.</td>
					<td> Es más recomendable para tratar a nivel de código spaCy</td>
				</tr>
				<tr>
					<td>B.6.Cantidad de usuarios</td>
					<td>Tiene una comunidad enorme con muchísmos usuarios creando herramietas o extras open source</td>
					<td> Presenta una comunidad más pequeña</td>
					<td> En este aspecto los desarrolladores tendrán más amparo en la comunidad de NTLK</td>
				</tr>
				<tr>
					<td>B.7.Cual viene mejor preparada de forma estandar</td>
					<td>NLTK lleva bastante tiempo, por lo que tiene de forma estandar para bastante funcionalidades puede quedarse atras sin extras de los usuarios.</td>
					<td>Spacy viene con un solo algoritmo de base pero es el mas actualizado y no necesita de muchos extras para funcionar</td>
					<td> Dependerá de nuestras neecesidades pero es más recomendable spaCy</td>
				</tr>
				<tr>
					<td>C.1.Algoritmos usados</td>
					<td>Se basa en algoritmos clásicos de procesamiento de lenguaje natural (ej. Naive Bayes, K-means, etc.)</td>
					<td>Se basa en una red neuronal convolucional usando regresión logística y SVM(Máquinas de Vectores de Soporte)</td>
					<td> Es más moderno spaCy</td>
				</tr>
				<tr>
					<td>C.2.Uso de recursos</td>
					<td>8 GB de RAM, 4 núcleos CPU</td>
					<td>4 GB de RAM, 2 núcleos CPU</td>
					<td> Spacy tiene necesidades más moderadas y por tanto es más eficiente en su uso de recursos</td>
				</tr>
				<tr>
					<td>C.3.Escalabilidad horizontal</td>
					<td>Limitada, requiere configuración personalizada</td>
					<td>Alta, con herramientas de clusterización incluidas</td>
					<td> Spacy será mas eficiente y más sencilla a la hora de dividir sus recursos para diferentes nodos</td>
					<tr>
					<td>C.4. Escalabilidad vertical</td>
					<td>Baja, 4 núcleos como máximo</td>
					<td>Moderada, 8 núcleos como máximo</td>
					<td> Spacy nos concede más escalabilidad vertical</td>
				</tr>
				<tr>
					<td>C.5. Tasa de precisión</td>
					<td>90%</td>
					<td>95%</td>
					<td>spaCy nos ofrece una mayor tasa de precisión</td>
				</tr>
				<tr>
					<td>C.6. Tasa de error</td>
					<td>10%</td>
					<td>5%</td>
					<td>Spacy nos puede ofrecer una menor tasa de errror</td>
				</tr>
				<tr>
					<td>C.7. Consumo de enrgía</td>
					<td>15 kWh por 1 millón de doc.</td>
					<td>10 kWh por 1 millón de doc.</td>
					<td> Spacy es más eficiente energéticamente</td>
				</tr>
			</table>
		</section>

		<section id="6">
			<h2>6. Recomendaciones</h2>
			<p>Deben platearse posibles situaciones de uso, y recomendar justificadamente una u otra tecnología en
				funcion de la situacion. Al menos 2 situaciones diferentes.</p>
			<h3>6.1 Situacion A</h3>
			<h4>6.1.1 Descripcion de la situacion</h4>
			<p>Una empresa tiene un proyecto muy grande en el que necesitan crear un programa que puede leer textos en multiples idiomas. La empresa es grande y trabaja en proyectos grandes, por lo que 
				necesitan de una herrmienta que permita implementar dintintas herramientas de la comunidad, pudiendo así facilitar el desarrollo del programa. En cuanto al rendimiento no se necesita de algo muy potente.
			</p>
			<h4>6.1.2 Recomendacion de la tecnología a utilizar</h4>
			<p>Se recomienda el uso de NLTK. El razonamiento, basandonos en los criterios de la tabla, es que primero el rendimiento no es algo importante, por lo que aunque NLTK presente un rendimiento peor sigue pudiendo valer, 
				luego dice que necesitan poder implementar distintas herramientas de la comunidad por lo que necesitan la herramienta con mejor comunidad, luego dicen que el proyecto es grande por lo que necesitan de la herramienta con 
				mas tiempo y que mejor se adapta a proyectos serios. Spacy es una muy buena herraminta, pero para proyectos mas pequeños, tipo personales, para proyectos empresariales creemos que es mejor NLTK.
			</p>
			
			<p>Tabla con los criterios:</p>
			<table>
				<tr>
					<th>Criterios relevantes para la decision</th>
					<th>Ventajas tecnología 1</th>
					<th>Ventajas tecnología 2</th>
				</tr>
				<tr>
					<td>Criterio C.1: Algoritmos usados</td>
					<td>Los rendimientos de NLTK son medios</td>
					<td>Spacy presneta muy buenos rendimientos, mejores que NLTK</td>
				</tr>
				<tr>
					<td>Criterio B.6: Cantidad de usuarios</td>
					<td>NLTK tiene una comunidad muy grande, con muchos usuarios creando nuevas herramientas y mejoras para NLTK, si quieres implementar algo es problable que alguien ya haya hecho algo parecido.</td>
					<td>Spacy tiene un comunidad bastante mas pequeña, principalmente por ser una herramienta mas nueva.</td>
				</tr>
				<tr>
					<td>Criterio B.1: Idiomas comprendidos</td>
					<td>NLTK lleva años permitiendo el uso de multiples idiomas</td>
					<td>Spacy permite también el uso de varios idiomas, pero eso es algo bastante mas reciente</td>
				</tr>
			</table>

			<h3>6.2 Situacion B</h3>
			<h4>6.2.1 Descripcion de la situacion</h4>
			<p>Suponemos que partimos de la situación en la que se encontraría una empresa cuyos trabajadores tienen poca experiencia, además la empresa maneja una gran cantidad de datos y en diferentes idiomas. Con lo cual la empresa busca que la tecnología sea intuitiva y tenga las herramientas necesarias para resolver los problemas.</p>
			<h4>6.2.2 Recomendacion de la tecnología a utilizar</h4>
			<p>Analizando la situación descrita anteriormente, llegamos a la conclusión de que la tecnología que vamos a recomendar sería spaCy. </p>
			<p>Nuestro razonamiento sería que consideramos a spaCy mejor que NLTK en esta situación, ya que SpaCY es una tecnología que da una mayor facilidad de uso a aquellos usuarios que no son expertos, además al tener gran cantidad de datos y en diferentes idiomas, mirando las características de cada tecnología nos fijamos que spaCY se adecua prácticamente perfecta para solucionar los problemas que sugiere la situación.</p>
			<table>
				<tr>
					<th>Criterios relevantes para la decision</th>
					<th>Ventajas NLTK</th>
					<th>Ventajas SpaCY</th>
				</tr>
				<tr>
					<td>Facilidad de uso</td>
					<td>NLTK está más orientado a personas con experiencia</td>
					<td>Está pensado para dar mayor ayuda a personas inexpertas</td>
				</tr>
				<tr>
					<td>Numero de datos a analizar</td>
					<td>Con grandes cantidades de datos su velocidad y eficiencia no es óptima</td>
					<td>La velocidad y eficiencia es óptima aun teniendo que manejar grandes cantidades de datos</td>
				</tr>
				<tr>
					<td>Idiomas utilzados</td>
					<td>NLTK no tiene la función de procesamiento multilingüe</td>
					<td>Tiene la función de procesamiento multilingüe</td>
				</tr>
			</table>
		</section>

		<p>(Hay que cumplir la estructura basica indicada de secciones. Pero si se desea se pueden añadir otras
			secciones como anexos. Por ejemplo, alguna encuesta de opinion realizada sobre las tecnologías, etc.)</p>

	</main>

</body>

</html>
